{
  "title": "Test Site",
  "url": "http://localhost:8000",
  "author": {
    "name": "Test User",
    "photo": "/photo.jpg",
    "note": "Here is a bio",
    "elsewhere": [
      {"name": "Twitter", "url": "https://twitter.com/testuser"}
    ]
  },
  "entriesPerPage": 10,
  "port": 8001,
  "authUrl": "http://localhost:8001/auth",
  "tokenUrl": "http://localhost:8001/token",
  "micropubUrl": "http://localhost:8001/micropub",
  "webmentionUrl": "http://localhost:8001/webmention",
  "publisher": {
    "type": "file",
    "root": "static"
  },
  "password": "xxxxxxxx"
}