{
  "name": "skein",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Indieweb static site generator",
  "scripts": {
    "prebuild": "typings install",
    "build": "tsc || true",
    "test": "mocha build/test",
    "test-travis": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- build/test"
  },
  "dependencies": {
    "aws-sdk": "^2.3.3",
    "body-parser": "^1.15.0",
    "busboy": "^0.2.13",
    "cheerio": "^0.20.0",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "microformat-node": "^1.2.0",
    "request": "^2.71.0",
    "when": "^3.7.7"
  },
  "devDependencies": {
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "typescript": "^1.8.10",
    "typings": "^0.7.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/notenoughneon/skein.git"
  },
  "author": "Emma Kuo",
  "bugs": {
    "url": "https://github.com/notenoughneon/skein/issues"
  },
  "homepage": "https://github.com/notenoughneon/skein"
}
